language: ruby
rvm:
  - 2.2

script:
  - bundle exec jekyll build
  - bundle exec jekyll doctor

deploy:
  provider: script
  script: rake benchmark BENCHMARK=$(git diff-tree --no-commit-id --name-only HEAD -- _benchmarks)
on:
  branch: master
