language: ruby
rvm:
  - 2.2

script:
  - bundle exec jekyll build
  - bundle exec jekyll doctor

deploy:
  provider: script
  script:
    - rvm $TRAVIS_RUBY_VERSION do bundle exec rake benchmark BENCHMARK=$(git diff --name-only HEAD HEAD~1 | paste -sd "," -)
on:
  branch: master
